REACT_APP_FIREBASE_API_KEY=AIzaSyB5ZnfDX2V-9WL7meovzDU29Hptq2vq68s
REACT_APP_FIREBASE_AUTH_DOMAIN=telegram-bot-e3f2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telegram-bot-e3f2f
REACT_APP_FIREBASE_STORAGE_BUCKET=telegram-bot-e3f2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327509925452
REACT_APP_FIREBASE_APP_ID=7518634407:AAGV7ZGMtGbkaCzoxak3Ffvw1hTHdcTJ5A8
REACT_APP_BOT_TOKEN=7518634407:AAGV7ZGMtGbkaCzoxak3Ffvw1hTHdcTJ5A8

